S -> NP VP                  [.80]
S -> Aux NP VP              [.15]
S -> VP                     [.05]
NP -> Pronoun               [.35]
NP -> Proper-Noun           [.30]
NP -> Det Nominal           [.20]
NP -> Nominal               [.15]
Nominal -> Noun             [.75]
Nominal -> Nominal Noun     [.20]
Nominal -> Nominal PP       [.05]
VP -> Verb                  [.35]
VP -> Verb NP               [.20]
VP -> Verb NP PP            [.10]
VP -> Verb PP               [.15]
VP -> Verb NP NP            [.05]
VP -> VP PP                 [.15]
PP -> Preposition NP        [1]
Det -> that                 [.10]
Det -> this                 [.05]
Det -> a                    [.25]
Det -> the                  [.60]
Noun -> book                [.10]
Noun -> flight              [.25]
Noun -> meal                [.15]
Noun -> money               [.05]
Noun -> flights             [.35]
Noun -> dinner              [.10]
Verb -> book                [.30]
Verb -> include             [.30]
Verb -> prefer              [.40]
Pronoun -> I                [.40]
Pronoun -> she              [.05]
Pronoun -> me               [.15]
Pronoun -> you              [.40]
Proper-Noun -> Houston      [.60]
Proper-Noun -> TWA          [.40]
Aux -> does                 [.60]
Aux -> can                  [.40]
Preposition -> from         [.30]
Preposition -> to           [.30]
Preposition -> on           [.20]
Preposition -> near         [.15]
Preposition -> through      [.05]
